apiVersion: v1
kind: ReplicationController
metadata:
    name: shopping-cart-product-rc
spec:
    replicas: 2
    selector:
        app: shopping-cart-product
    template:
        metadata:
            labels:
                app: shopping-cart-product
        spec:
            containers:
            - name: shopping-cart-product
              image: techiechetan/shopping-cart-product:latest
              ports:
              - containerPort: 8080
